# Wpf_team

./: .gitignore  AdminProgram.sln
AdminProgram/: AddAppointment.xaml  AddAppointment.xaml.cs  AddDisease.xaml  AddDisease.xaml.cs  AddDiseaseFilter.xaml  AddDiseaseFilter.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  AddPatientFilter.xaml  AddPatientFilter.xaml.cs  AddProcedure.xaml  AddProcedure.xaml.cs  AddProcedureFilter.xaml  AddProcedureFilter.xaml.cs  AddStaff.xaml.cs  AdminProgram.csproj  AdminProgram_rmj0dtg3_wpftmp.csproj  App.xaml  App.xaml.cs  AppointmentDetailWindow.xaml  AppointmentDetailWindow.xaml.cs  DiseaseManagementPage.xaml  DiseaseManagementPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  GetAppointmentWaitData.cs  LiveChartEx.xaml  LiveChartEx.xaml.cs  LogRecord.cs  LoginPage.xaml  LoginPage.xaml.cs  MainUnit.xaml  MainUnit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediAppointmentPage.xaml  MediAppointmentPage.xaml.cs  ModifiyPatient.xaml  ModifiyPatient.xaml.cs  ModifyProcedure.xaml  (+18 more)
AdminProgram/Models/: DMPDiseaseModel.cs  DiseaseModel.cs  LogModel.cs  MAModel.cs  MSModel.cs  MediStaffModel.cs  PMModel.cs  PatientModel.cs  PatientModelTemp.cs  PatientModelTemp1.cs  ProcedureFilterModel.cs  ProcedureModel.cs  ReservationListModel.cs  ReservationModel.cs  StaffModel.cs  TMModel.cs  TMTModel.cs  TimeModel.cs  TreatmentCompleteListModel.cs  TreatmentModel.cs  WaitingListModel.cs
AdminProgram/Properties/: Settings.Designer.cs
AdminProgram/ViewModels/: ADWViewModel.cs  AddWaitingReservationVM.cs  LogVM.cs  MAViewModel.cs  MSViewModel.cs  MediAppointmentVM.cs  Notifier.cs  PMViewModel.cs  PatientVM.cs  PatientViewModel.cs  SPViewModel.cs  TMViewModel.cs  TreatmentVM.cs
AdminProgram/Views/: AddAppointment.xaml  AddAppointment.xaml.cs  AddDiseaseFilter.xaml  AddPatientFilter.xaml  AddPatientFilter.xaml.cs  AddProcedure.xaml  AddProcedure.xaml.cs  AddProcedureFilter.xaml  AddReservationWindow.xaml  AddReservationWindow.xaml.cs  AddWaitingReservationVM.cs  AddWaitingWindow.xaml  AddWaitingWindow.xaml.cs  AppointmentDetailWindow.xaml  AppointmentDetailWindow.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MediAppointment.xaml  MediAppointment.xaml.cs  MediAppointmentPage.xaml  MediAppointmentPage.xaml.cs  ModifiyPatient.xaml  ModifiyPatient.xaml.cs  ModifyStaff.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  ResourceDictionary.xaml  StaffPage.xaml  StaffPage.xaml.cs  TreatmentDetailWindow.xaml  TreatmentDetailWindow.xaml.cs  TreatmentPage.xaml  TreatmentPage.xaml.cs  WaitingListDetailWindow.xaml  WaitingListDetailWindow.xaml.cs
AdminProgram/Views/DiseaseManagePage/: AddDisease.xaml  AddDisease.xaml.cs  AddProcedure.xaml  AddProcedure.xaml.cs  DiseaseManagementPage.xaml  DiseaseManagementPage.xaml.cs  ModifyDisease.xaml  ModifyDisease.xaml.cs  ModifyProcedure.xaml  ModifyProcedure.xaml.cs
AdminProgram/Views/PatientPage/: AddPatient.xaml  AddPatient.xaml.cs  ModifiyPatient.xaml  ModifiyPatient.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs
AdminProgram/Views/StaffPage/: AddStaff.xaml  AddStaff.xaml.cs  ModifyStaff.xaml  ModifyStaff.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
