<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!--<None Remove="icon.ico" />-->
	  <None Remove="disease.png" />
	  <None Remove="doctor.png" />
	  <None Remove="main_page.png" />
	  <None Remove="patient.png" />
	  <None Remove="treatment_page.png" />
	  <None Remove="wait_reserve_page.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<Resource Include="icon.ico" />-->
	  <Resource Include="disease.png" />
	  <Resource Include="doctor.png" />
	  <Resource Include="main_page.png" />
	  <Resource Include="patient.png" />
	  <Resource Include="treatment_page.png" />
	  <Resource Include="wait_reserve_page.png" />
  </ItemGroup>

</Project>
